# mtserver

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaobawang/mtserver/: MTServerApplication.java
src/main/java/com/xiaobawang/mtserver/controller/: DiaryController.java  ImageController.java  MovieController.java  PlaceController.java  UserController.java
src/main/java/com/xiaobawang/mtserver/dao/: DiaryDao.java  MovieInfoDao.java  PlaceInfoDao.java  UserDao.java
src/main/java/com/xiaobawang/mtserver/pojo/: Comment.java  Diary.java  DiaryComment.java  DiaryCommentObj.java  JsonResult.java  MovieInfo.java  MoviePlot.java  PlaceInfo.java  SquareDiary.java  UploadImage.java  User.java  UserHobby.java  UserRes.java
src/main/java/com/xiaobawang/mtserver/services/: DiaryService.java  MovieServices.java  PlaceServices.java  UserServices.java
src/main/java/com/xiaobawang/mtserver/util/: CorsFilter.java  StringUtil.java  UploadUtil.java
src/main/resources/: application.properties
