spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html


spring.datasource.sql-script-encoding=UTF8
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.isoft.argi.dao=debug

spring.datasource.url=jdbc:mysql://114.116.45.159/moviedb?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1024MB
server.port=9001


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8